<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            minHeight="550.0" minWidth="850.0"
            fx:controller="org.example.presenter.SimulationPresenter">


    <center>
        <HBox spacing="10" alignment="CENTER">

            <GridPane fx:id="mapGrid" hgap="0" vgap="0" gridLinesVisible="true" alignment="CENTER"/>
            <HBox spacing="10">
                <VBox>
                    <HBox spacing="5">
                    <VBox spacing="5">
                        <Label text="Statistics"/>
                        <Label text="Animals amount"/>
                        <Label text="Grass amount"/>
                        <Label text="Free fields amount"/>
                        <Label text="Average energy"/>
                        <Label text="Average lifespan"/>
                        <Label text="Average offspring amount"/>
                    </VBox>
                    <VBox spacing="5">
                        <Label/>
                        <Label fx:id="totalAnimals"/>
                        <Label fx:id="totalGrasses"/>
                        <Label fx:id="freeFields"/>
                        <Label fx:id="averageEnergy"/>
                        <Label fx:id="averageLifespan"/>
                        <Label fx:id="averageChildren"/>
                    </VBox>
                    </HBox>
                    <Label/>
                    <Label/>
                    <Label/>
                    <HBox spacing="5" fx:id="animalStats">
                        <VBox spacing="5">
                            <Label text="Animal Statistics"/>
                            <Label text="Genotype"/>
                            <Label text="Genome"/>
                            <Label text="Grass eaten"/>
                            <Label text="Children amount"/>
                            <Label text="Offspring amount"/>
                            <Label text="Age"/>
                            <Label text="Death day"/>
                            <Button text="stop tracking" onAction="#onStopTrackingClicked"/>
                        </VBox>
                        <VBox spacing="5">
                            <Label/>
                            <Label fx:id="genotype"/>
                            <Label fx:id="currentGenome"/>
                            <Label fx:id="grassCount"/>
                            <Label fx:id="childrenAmount"/>
                            <Label fx:id="descendantsAmount"/>
                            <Label fx:id="animalAge"/>
                            <Label fx:id="deathDay"/>
                        </VBox>
                    </HBox>
                </VBox>
                <VBox spacing="5">
                    <Label text="Most common genotypes"/>
                    <Label fx:id="genotype1"/>
                    <Label fx:id="genotype2"/>
                    <Label fx:id="genotype3"/>
                    <Label fx:id="genotype4"/>
                </VBox>
            </HBox>

        </HBox>
    </center>

    <bottom>
        <HBox spacing="10">
            <Button text="Play" onAction="#onPlayClicked"/>
            <Button text="Pause" onAction="#onPauseClicked"/>
        </HBox>
    </bottom>


</BorderPane>